﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPG_World", "RPG_World\RPG_World.csproj", "{C67C588F-7E76-4D23-B210-92C884860D16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C67C588F-7E76-4D23-B210-92C884860D16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C67C588F-7E76-4D23-B210-92C884860D16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C67C588F-7E76-4D23-B210-92C884860D16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C67C588F-7E76-4D23-B210-92C884860D16}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B9BC42D-A130-4954-94EC-17DDCD54F1FF}
	EndGlobalSection
EndGlobal
